{
  "domain": "hacs_samsung_hvac",
  "name": "Samsung HVAC Integration",
  "documentation": "https://github.com/nejcmedved/hacs-samsung-hvac",
  "issue_tracker": "https://github.com/nejcmedved/hacs-samsung-hvac/issues",
  "codeowners": [
    "@nejcmedved"
  ],
  "version": "1.0.0",
  "dependencies": []
}